/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define TAPPING_TERM_MS 400


        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Z  |  L  |  W  |  K  |  J  |   |  K  |  P   |  U  |  O  |  ,  | DEL  |
// | TAB  |  A  |  R  |  S  |  T  |  V  |   |  F  |  N   |  E  |  I  |  O  | RET  |
// | LCTRL|  Y  |  X  |  G  |  D  |  D  |   |  B  |  H   |  ;  |  '  |  .  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Z &kp L &kp W        &kp K &kp J      &kp Q     &kp P &kp U        &kp O    &kp COMMA &kp DEL
   &kp TAB   &kp A &kp R &mt LSHIFT S &kp T &kp V      &kp F     &kp N &mt LSHIFT E &kp A    &kp I     &kp RET
   &kp LCTRL &kp Y &kp X &kp G        &kp D &kp M      &kp B     &kp H &kp SEMI     &kp APOS &kp DOT   &kp ESC
                         &kp LALT     &mo 1 &kp BSPC   &kp SPACE &mo 2 &kp CAPS
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | TAB  | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp PSCRN &kp GRAVE   &kp BSLH &kp QMARK &kp ASTRK &kp DLLR &kp LBKT &kp BSPC
   &kt TAB &kt LCTRL &kp LEFT &kp UP &kp RIGHT &bt BT_CLR   &kp CARET &kp EXCL &kp AT &kp LPAR &kp RPAR &kp RET
   &kp LCTRL &kp LX(C) &kp LC(C) &kp DOWN &kp LC(V) &trans   &kp FSLH &kp MINUS &kp AMPS &kp HASH &kp RBKT &kp ESC
                                 &kp LALT &trans &kp BSPC   &kp SPACE &LSHFT &studio_unlock
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
