/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define TAPPING_TERM_MS 325

/ {
       behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <325>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
        bindings = <
            &kp ESC   &kp Z &kp L &kp W         &kp K &kp J      &kp Q     &kp P &kp U        &kp O    &kp DOT &kp DEL
            &kp TAB   &kp C &kp R &bhm LSHIFT S &kp T &kp V      &kp F     &kp N &bhm RSHIFT E &kp A    &kp I     &kp RET
            &kp LCTRL &kp Y &kp X &kp G         &kp D &kp M      &kp B     &kp H &kp SEMI     &kp APOS &kp COMMA   &kp RGUI
                                  &kp LALT      &mo 1 &kp BSPC   &kp SPACE &mo 2 &kp CAPS
        >;
    };
    lower_layer {
        bindings = <
            &kp ESC   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &kp PSCRN   &kp GRAVE  &kp BSLH   &kp QMARK &kp ASTRK &kp DLLR &kp LBKT  &kp BSPC
            &kp TAB   &kp LCTRL    &kp LEFT     &kp UP       &kp RIGHT   &bt BT_CLR &kp CARET  &kp EXCL  &kp AT    &kp LPAR &kp RPAR  &kp RET
            &kp LCTRL &kp LC(X)    &kp LC(C)    &kp DOWN     &kp LC(V)   &trans     &kp FSLH   &kp MINUS &kp AMPS  &kp HASH &kp RBKT  &kp RGUI
                                   &kp LALT     &trans       &kp BSPC    &kp SPACE  &kp LSHIFT &studio_unlock
        >;
    };
    raise_layer {
        bindings = <
            &kp ESC   &kp CARET &kp N7   &kp N8 &kp N9     &kp PLUS    &kp INS   &kp F7 &kp F8 &kp F9 &kp F12 &kp DEL
            &kp TAB   &kp N0    &kp N4   &kp N5 &kp N6     &kp EQUAL   &kp HOME  &kp F4 &kp F5 &kp F6 &kp F11 &kp RET
            &kp LCTRL &kp PRCNT &kp N1   &kp N2 &kp N3     &kp MINUS   &kp END   &kp F1 &kp F2 &kp F3 &kp F10 &kp RGUI
                                &kp LALT &trans &kp BSPC   &kp SPACE   &trans    &kp CAPS
        >;
      };
   };
};
